<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png">

    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .x{
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            
        }

        .y {
            text-align: right;
            /* padding-top: 10px;
            padding-bottom: 10px; */
            padding: 3px;
            border-radius: 10px;
            
        }
        .z{
            width: 80%;
            background-color: rgb(192, 71, 192);
        }

        .one {
            width: 90%;
            background-color: rgb(192, 71, 192);
        }
        .two {
            width: 50%;
            background-color: plum;
        }
        .three {
            width: 40%;
            background-color: plum;
        }
        .four {
            width: 70%;
            background-color: plum;
        }
        .left{
            padding-left: 6px;
            text-align: left;
        }
       
        /*extra small devices*/
    @media screen and (max-width: 576px) {
        .content{
    padding: 5%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto  ;
}
.seccc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:4%;
    }
}

    /*small devices*/
    @media screen and (min-width:577px) and (max-width:768px) {
        .content{
    padding: 5%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
}
.seccc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:4%;
    }
}
    
    </style>
</head>

<body style="background-color: plum;">
    <section class="content">
        <div class="gri">
            <h3>Instagram</h3>
            <div class="content">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"style="width:40%;">
                </div>
                <div>
                    <h3>120.5 K</h3>
                    <p>Followers</p>
                    <section class="left">
                        <div class="x">
                            <div class="y z"></div>
                        </div>
                        <p style="float:left;">80%</p><p style="float:right;">150 K</p>
                    </section>
                </div>
            </div>
        </div>
        <div class="gri">
            <h3>Latest post performance</h3>
            <section class="seccc">
                <div><h2>39K</h2><p>Impressions</p></div>
            <div><h2>1,600</h2><p>Likes</p></div>
            <div><h2>217</h2><p>Comments</p></div>
            <div><h2>4.11</h2><p>Engagement rate</p></div>
            </section>
        </div>
        <div class="gri">
            <h3>Website traffic from Instagram(this month)</h3>
            <div class="content">
                <div>
                    <h2>212.7 K</h2><p>sessions</p>
                    <p><span style="color:rgb(192, 71, 192);font-size: 30px;">33%</span> vs last month</p>
                </div>
                <div>
                    <img src="https://polaris.shopify.com/images/design/data-visualizations/single-data-series@2x.png"style="width:100%;">
                </div>
            </div>
        </div>
        <div class="gri">
            <h3>Revenue by promo code(this month)</h3>
            <div class="revenue">
                <section class="left">
                    <div class="x">
                        <div class="y one"></div>
                    </div>
                    <p style="float:left;">XD46H</p><p style="float:right;">$7.5 K</p>
                </section>
                <section class="left">
                    <div class="x">
                        <div class="y two"></div>
                    </div>
                    <p style="float:left;">JBVG54</p><p style="float:right;">$5.6 K</p>
                </section>
                <section class="left">
                    <div class="x">
                        <div class="y three"></div>
                    </div>
                    <p style="float:left;">H7F4Y</p><p style="float:right;">$3.9 K</p>
                </section>
                <section class="left">
                    <div class="x">
                        <div class="y four"></div>
                    </div>
                    <p style="float:left;">KH5ED</p><p style="float:right;">$6.76 K</p>
                </section>
                <section class="left">
                    <div class="x">
                        <div class="y three"></div>
                    </div>
                    <p style="float:left;">DG6G43</p><p style="float:right;">$3.9 K</p>
                </section>
            </div>
        </div>
    </section>






    <!--bootstrap JS(Bundle)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>