*{
    box-sizing: border-box;
    /* border and padding will be adjusted */
    margin:0%;  
    /* overflow-x: hidden; */
    /* border: 2px solid red; */
}
.bg{
    border-bottom:1px solid  gray;
}
.nav-item{
    margin:5px;
}
.navbar-brand ,#curl{
    font-family: "Cookie", cursive;
    
    /* font-weight: 400; */
    font-style: normal;
    
}
.nav-link:hover{
    background-color: darkgray;
    .fa-solid ,.fa-brands{
        transition: transform .3s;  
        transform: scale(1.2);
    }
    border-radius: 10px;
  
}
.body{
    font-size: 15px;
}
.fa-solid ,.fa-brands,.fa-regular{
    font-size:20px;
    color:black;   
}


.sec1{
    margin:2%;
    justify-content: space-evenly;
    padding-left: 20%;
    padding-right: 20%;
}
.profo{
    width:30%;
    border-radius: 50%;
    
}
.para{
   padding-right: 3%;
}
#bold{
    font-weight: bold;
}
#butt{
    
    color:white;
    background-color: plum;
    border-radius:10px;
    border:none;
}
#butt:hover{
    
    color:plum;
    background-color: white;
    border-radius:10px;
    border:none;
    box-shadow: -2px 3px 3px plum;
}
.img{
    /* background: 
    linear-gradient(#ccc 0 0) padding-box,
    linear-gradient(to right, #9c20aa, #c6c635,#fb3570) border-box;
  padding: 0px;
  border: 5px solid transparent; */
  border-radius: 50%;
    
}
.header a{
    text-decoration: none;
    color:black;
    margin:2%;
}
.header a:hover{
    text-decoration: none;
    color:plum;
    text-shadow: 1px 1px  black;
    margin:2%;
    .fa-solid ,.fa-brands,.fa-regular{
        color:plum;
    }
}
.post{
    aspect-ratio: 1/2;
    padding: 2%;
}
#bts{
    text-decoration: none;
}
.bts{
    color:white;
    background-color: plum;
    border:none;
    width:50%;
    border-radius: 10px;
    
}
.bts:hover{
    color:plum;
    background-color: white;
    border:none;
    box-shadow: 2px 4px 3px plum;;
}
.foot{
    text-align: center;
   font-size:20px;
   
} 


.content{
    padding: 5%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 3fr;
}
.gri{
    background-color: white;
    padding: 5%;
    border-radius: 10px;
}
.seccc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:4%;
}
.revenue{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:4%;
}

